import java.util.scanner;
public class Code1
{
public static void main(String[] args)
	{
	Scanner sc=new Scanner(Syatem.in);
	string str=sc.nextLine();
	String str="";
	int count=0;
	char vowels;
	for(int i=str.length()-1;i>=0;i--)
		{
		rev=rev+str.charAt(i);
		if(ch=='a'||ch=='A'||ch=='e'||ch=='E'||ch=='i'||ch=='I'||ch=='o'||ch=='O'||ch=='u'||ch=='U')
			{
			count++;
			}
			System.out.println("The reverse of the string is"+rev);
			System.out.println("Number of vowels="+count);
			sc.close();
		}
	}
}			